version: "3.8"

services:
  executor:
    image: codearena/executor-api:latest
    container_name: executor-api
    ports:
      - "8001:8001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${RUNS_DIR}:/runs
    environment:
      - HOST_RUNS_DIR=${RUNS_DIR}
      - IN_CONTAINER_RUNS_DIR=/runs
    restart: unless-stopped
